\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={68}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{I}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={73}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}{section*.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={77}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{III}{section*.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E31},srcline={2}}{312045696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={1}}{3220456E7477757266}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={9}}{322E3120417263686974656B747572}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwurf}{1}{section.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={25}}{322E3220547261696E696572656E20756E642054657374656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={31}}{322E332041626C617566}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trainieren und Testen}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ablauf}{2}{subsection.2.3}\protected@file@percent }
\bibstyle{unsrt}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={93}}{4C69746572617475727665727A656963686E6973}
\bibdata{sources}
\BKM@entry{id=10,dest={73656374696F6E2A2E34},srcline={101}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{IV}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IV}{section*.4}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2A2E35},srcline={111}}{476C6F73736172}
\@writefile{toc}{\contentsline {section}{Glossar}{V}{section*.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
