\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={68}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{I}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={73}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}{section*.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={2}}{312045696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1}}{3220417263686974656B747572}
\citation{palletsprojects}
\citation{react.js}
\citation{p5.js}
\citation{redhat-docker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektur}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur der visionierten Webanwendung}}{2}{figure.1}\protected@file@percent }
\newlabel{Architektur}{{1}{2}{Architektur der visionierten Webanwendung}{figure.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1}}{332041626C617566}
\citation{DBLP:journals/corr/RedmonDGF15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ablauf}{3}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\BKM@entry{id=6,dest={4974656D2E32},srcline={90}}{4C69746572617475727665727A656963686E6973}
\bibdata{sources}
\bibcite{palletsprojects}{1}
\bibcite{react.js}{2}
\bibcite{p5.js}{3}
\bibcite{redhat-docker}{4}
\bibcite{DBLP:journals/corr/RedmonDGF15}{5}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{III}{Item.2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
