\babel@toc {ngerman}{}
\contentsline {section}{Inhaltsverzeichnis}{I}{section*.1}% 
\contentsline {section}{Abbildungsverzeichnis}{II}{section*.2}% 
\contentsline {section}{Tabellenverzeichnis}{III}{section*.3}% 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Entwurf}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Architektur}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Trainieren und Testen}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Ablauf}{2}{subsection.2.3}% 
\contentsline {section}{Literaturverzeichnis}{IV}{subsection.2.3}% 
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IV}{section*.4}% 
\contentsline {section}{Glossar}{V}{section*.5}% 
